@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Eczar:wght@600&family=Montserrat&family=Oswald:wght@500&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Roboto&family=Roboto+Condensed:wght@300&family=Roboto+Slab&family=Sanchez&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body,html 
{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
.rounded-top-right {
  border-top-right-radius: 0.375rem;
}
.placeholder-white::placeholder {
  color: white; /* Set the placeholder text color to white */
}

.header
{
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: hsla(0,0%,100%,.6);
  opacity: 1;
}
.questions
{
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: hsla(0,0%,100%,.4);
  opacity: 1;
}

.BorderColor
{
  border-color:hsla(0,0%,100%,.4); ;
}
body
{
   background-image: url('./assets/main.svg');
   background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    padding-top: 0;
}
/* .heroSection 
{
   background-image: url('./assets/Peach.webp');
   background-repeat: no-repeat;
   background-size: cover;
   margin-top: 0 !important;
  padding-top: 0 !important;
  border-top: none !important;
  height: auto;
   
}
.learnSection 
{
  z-index: 1;
  background-image: url('./assets/section2.webp');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0 !important;
  padding-top: 0 !important;
  border-top: none !important;
 
  height: 100vh;
}
.section3 
{
  background-image: url('./assets/section3.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0 !important;
  padding-top: 0 !important;
  border-top: none !important;
 
  height: 100vh;
}
.footer 
{
  background-image: url('./assets//footer.webp');
  background-repeat: no-repeat;
  background-size: cover;
  
} */
.button-container 
{
  position: relative;
}
.hover-message 
{
  display: none;
  position: absolute;
  top: -100%;
  left: 75%;
  transform: translateX(-50%);
  color: black;
  padding: 2px;
  border-radius: 2px;
  white-space: nowrap;
  font-size: small;
}
.hover-button:hover + .hover-message 
{
  display: block;
}
.hover-message 
{
  transition: opacity 0.3s ease-in-out;
}
.hover-button:hover + .hover-message 
{
  opacity: 1;
}